C:\Users\udi\Desktop\ICP 16.10.13\CFN\bin\Debug\GC2.cs
C:\Users\udi\Desktop\ICP 16.10.13\CFN\bin\Debug\GC2.dll
C:\Users\udi\Desktop\ICP 16.10.13\CFN\bin\Debug\GC2.pdb
C:\Users\udi\Desktop\ICP 16.10.13\CFN\obj\Debug\GC2.dll
C:\Users\udi\Desktop\ICP 16.10.13\CFN\obj\Debug\GC2.pdb
C:\Users\udi\Desktop\GC2\CFN\bin\Debug\GC2.cs
C:\Users\udi\Desktop\GC2\CFN\bin\Debug\GC2.dll
C:\Users\udi\Desktop\GC2\CFN\bin\Debug\GC2.pdb
C:\Users\udi\Desktop\GC2\CFN\obj\Debug\GC2.csprojResolveAssemblyReference.cache
C:\Users\udi\Desktop\GC2\CFN\obj\Debug\GC2.dll
C:\Users\udi\Desktop\GC2\CFN\obj\Debug\GC2.pdb
C:\Program Installations\Solutions\GC2\CFN\bin\Debug\GC2.cs
C:\Program Installations\Solutions\GC2\CFN\bin\Debug\GC2.dll
C:\Program Installations\Solutions\GC2\CFN\bin\Debug\GC2.pdb
C:\Program Installations\Solutions\GC2\CFN\obj\Debug\GC2.dll
C:\Program Installations\Solutions\GC2\CFN\obj\Debug\GC2.pdb
C:\Program Installations\Solutions\GC2\CFN\obj\Debug\GC2.csprojResolveAssemblyReference.cache
C:\Savion\XL\Kits\GC2\1.005\CFN\bin\Debug\GC2.cs
C:\Savion\XL\Kits\GC2\1.005\CFN\bin\Debug\GC2.dll
C:\Savion\XL\Kits\GC2\1.005\CFN\bin\Debug\GC2.pdb
C:\Savion\XL\Kits\GC2\1.005\CFN\obj\Debug\GC2.csprojResolveAssemblyReference.cache
C:\Savion\XL\Kits\GC2\1.005\CFN\obj\Debug\GC2.dll
C:\Savion\XL\Kits\GC2\1.005\CFN\obj\Debug\GC2.pdb
C:\Savion\XL\Kits\GC2\1.00\CFN\bin\Debug\GC2.cs
C:\Savion\XL\Kits\GC2\1.00\CFN\bin\Debug\GC2.dll
C:\Savion\XL\Kits\GC2\1.00\CFN\bin\Debug\GC2.pdb
C:\Savion\XL\Kits\GC2\1.00\CFN\obj\Debug\GC2.csprojResolveAssemblyReference.cache
C:\Savion\XL\Kits\GC2\1.00\CFN\obj\Debug\GC2.dll
C:\Savion\XL\Kits\GC2\1.00\CFN\obj\Debug\GC2.pdb
